# JSF-JPA-MAVEN

./: README.md
JSFJPA/: .project  pom.xml
JSFJPA/WebContent/: addRecord.xhtml  editRecord.xhtml  index.xhtml  listRecord.xhtml  task.xhtml
JSFJPA/WebContent/WEB-INF/: web.xml
JSFJPA/src/: hibernate.cfg.xml
JSFJPA/src/com/bean/: Address.java  Login.java  PhoneNumber.java
JSFJPA/src/com/dao/: AddressDaoImp.java  Dao.java
JSFJPA/src/com/service/: AddressServiceImp.java  ServiceImpl.java
